spring.application.name=esg-monitor

server.port=8080

#Banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

spring.datasource.username=RM559075
spring.datasource.password=300805
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Banco H2
#spring.datasource.url=jdbc:h2:mem:esgdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ddl-auto update para H2, e none para Oracle
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Dialeto Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#Dialeto H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#controle de conexoes flyway hikari
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=HikariPool

#Ativar flyway para Oracle, nao necessario para H2
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#senha para validação de token JWT
jwt.secret=projeto-fiap-321
